[Unit]
Description=Hegel and AI Next.js production server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/srv/www/hegelandai
Environment=NODE_ENV=production
Environment=NEXT_TELEMETRY_DISABLED=1
EnvironmentFile=-/etc/hegelandai.env
ExecStart=/bin/bash -lc 'source /home/deploy/.nvm/nvm.sh && exec nvm exec 22 npm run start:prod'
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=20

NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=read-only
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
ReadWritePaths=/srv/www/hegelandai

[Install]
WantedBy=multi-user.target
